<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/unipiloginlogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:paddingTop="20sp"
                    app:srcCompat="@drawable/unipiloginlogo" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"
                    android:text="Central Authentication Service"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="376dp">

                    <ImageView
                        android:id="@+id/LoginContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/blue_unipi"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/white" />

                    <TextView
                        android:id="@+id/AdminLogin"
                        android:layout_width="372dp"
                        android:layout_height="374dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="0dp"
                        android:foregroundGravity="left"
                        android:gravity="left"
                        android:paddingStart="20sp"
                        android:paddingTop="5sp"
                        android:paddingEnd="20sp"
                        android:text="Welcome to the Central Authentication Service for admins!"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/adminLogin2"
                        android:layout_width="372dp"
                        android:layout_height="324dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="0dp"
                        android:foregroundGravity="left"
                        android:gravity="left"
                        android:paddingStart="20sp"
                        android:paddingTop="5sp"
                        android:paddingEnd="20sp"
                        android:text="Sign in to affiliated services by giving your credentials only once."
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/adminLogin3"
                        android:layout_width="372dp"
                        android:layout_height="275dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="0dp"
                        android:foregroundGravity="left"
                        android:gravity="left"
                        android:paddingStart="20sp"
                        android:paddingTop="5sp"
                        android:paddingEnd="20sp"
                        android:text="Sign in to continue"
                        android:textAlignment="center"
                        android:textColor="@color/blue_unipi"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/Username"
                        android:layout_width="303dp"
                        android:layout_height="48dp"
                        android:layout_alignStart="@+id/AdminLogin"
                        android:layout_alignEnd="@+id/AdminLogin"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginEnd="37dp"
                        android:layout_marginBottom="187dp"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/Password"
                        android:layout_width="303dp"
                        android:layout_height="48dp"
                        android:layout_alignStart="@+id/AdminLogin"
                        android:layout_alignEnd="@+id/AdminLogin"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="212dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="125dp"
                        android:background="@android:drawable/editbox_dropdown_light_frame"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textWebPassword"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/LoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="51dp"
                        android:layout_alignStart="@+id/AdminLogin"
                        android:layout_alignEnd="@+id/AdminLogin"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="289dp"
                        android:layout_marginEnd="34dp"
                        android:layout_marginBottom="36dp"
                        android:text="Login"
                        android:textSize="18sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="20sp"
                    android:paddingTop="10sp"
                    android:paddingEnd="20sp"
                    android:paddingBottom="10sp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="124dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/loginlogo1" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/loginlogo2" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/loginlogo3" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>