<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnnouncement">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.134">

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232C55"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/unipiLogo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/unipi"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/toolbar3"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:srcCompat="@drawable/unipi_logo_small" />

    <TextView
        android:id="@+id/loginText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintStart_toEndOf="@+id/unipiLogo2"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        tools:ignore="TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Προσθήκη Ανακοίνωσης"
                android:textColor="@color/blue_unipi"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/addAnnouncementContainer"
                    android:layout_width="match_parent"
                    android:layout_height="361dp"
                    android:background="@color/blue_unipi"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/white" />

                <Button
                    android:id="@+id/submit_news"
                    android:layout_width="251dp"
                    android:layout_height="42dp"
                    android:layout_alignBottom="@+id/addAnnouncementContainer"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="301dp"
                    android:layout_marginEnd="88dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="@color/red_unipi"
                    android:text="Προσθηκη"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="317dp"
                    android:ems="10"
                    android:hint="Τίτλος"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColor="@color/blue_unipi"
                    tools:ignore="DuplicateClickableBoundsCheck" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="226dp"
                    android:layout_marginEnd="42dp"
                    android:hint="Είδος ανακοίνωσης"
                    android:layout_marginBottom="317dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:layout_alignBottom="@+id/addAnnouncementContainer"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="41dp"
                    android:layout_marginBottom="152dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Κείμενο"
                    android:inputType="textMultiLine"
                    android:textColor="@color/red_unipi"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>